<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WMKMathKeyboard">
            <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vES-YZ-T8R">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="vES-YZ-T8R" secondAttribute="height" multiplier="1:1" id="bLv-t5-1Ep"/>
                    </constraints>
                    <state key="normal" title="=" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="S9e-OJ-bkl"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tyd-Vt-UWt">
                    <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                    <state key="normal" title="∼" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="ryS-Q8-2D0"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Nu-nz-JDE">
                    <rect key="frame" x="0.0" y="100" width="50" height="50"/>
                    <state key="normal" title="≅" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="kf1-bd-1EM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmT-Cx-0NJ">
                    <rect key="frame" x="0.0" y="150" width="50" height="50"/>
                    <state key="normal" title="∥" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="4il-Ao-ID7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENL-hF-Wx6">
                    <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                    <state key="normal" title="≠" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="p6y-R9-mw7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="292-g6-rQw">
                    <rect key="frame" x="50" y="50" width="50" height="50"/>
                    <state key="normal" title="≈" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="Obj-fZ-Lg4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Hn-Bk-tdb">
                    <rect key="frame" x="50" y="100" width="50" height="50"/>
                    <state key="normal" title="≡" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="lhc-EP-QkS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlu-zM-nzE">
                    <rect key="frame" x="50" y="150" width="50" height="50"/>
                    <state key="normal" title="⟂" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="L6F-ZA-db3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhZ-K6-Bdg">
                    <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                    <state key="normal" title="&lt;" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="oxt-cJ-fz7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44y-oy-wmU">
                    <rect key="frame" x="100" y="50" width="50" height="50"/>
                    <state key="normal" title="≤" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="xEg-s7-0wa"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cL-c5-xp3">
                    <rect key="frame" x="100" y="100" width="50" height="50"/>
                    <state key="normal" title="≪" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="u7V-x4-NfR"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8p3-JK-Zb4">
                    <rect key="frame" x="100" y="150" width="50" height="50"/>
                    <state key="normal" title="≺" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="5MZ-ls-13Z"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O15-eG-mRv">
                    <rect key="frame" x="150" y="0.0" width="50" height="50"/>
                    <state key="normal" title="&gt;" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="SaT-7x-RVC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Fi-4Y-bfi">
                    <rect key="frame" x="150" y="50" width="50" height="50"/>
                    <state key="normal" title="≥" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="C8A-Ov-hHv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AuY-VH-2mv">
                    <rect key="frame" x="150" y="100" width="50" height="50"/>
                    <state key="normal" title="≫" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="gXs-a2-Be0"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOY-D7-AHr">
                    <rect key="frame" x="150" y="150" width="50" height="50"/>
                    <state key="normal" title="≻" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="kE1-PQ-7Hc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLA-LI-HUY">
                    <rect key="frame" x="200" y="0.0" width="50" height="50"/>
                    <state key="normal" title="∈" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="khf-8K-nYJ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACq-eS-hTr">
                    <rect key="frame" x="200" y="50" width="50" height="50"/>
                    <state key="normal" title="⊂" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="eLU-ST-Ovr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ZR-U2-ccE">
                    <rect key="frame" x="200" y="100" width="50" height="50"/>
                    <state key="normal" title="⊆" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="edY-Ex-BGJ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBV-Hy-s0Y">
                    <rect key="frame" x="200" y="150" width="50" height="50"/>
                    <state key="normal" title="∶" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="Vg4-Q6-PZL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTE-Ho-Ejh">
                    <rect key="frame" x="250" y="0.0" width="50" height="50"/>
                    <state key="normal" title="∉" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="qRY-7c-fYa"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbe-PX-76e">
                    <rect key="frame" x="250" y="50" width="50" height="50"/>
                    <state key="normal" title="⊃" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="pql-73-zIf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmT-iT-JoV">
                    <rect key="frame" x="250" y="100" width="50" height="50"/>
                    <state key="normal" title="⊇" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="OrW-I4-aoS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0k-2J-NiB">
                    <rect key="frame" x="250" y="150" width="50" height="50"/>
                    <state key="normal" title="⊧" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="Jwx-FB-pFY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcf-Ky-rBZ">
                    <rect key="frame" x="300" y="0.0" width="50" height="50"/>
                    <state key="normal" title="∋" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="iCE-af-uCx"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="WLA-LI-HUY" firstAttribute="leading" secondItem="O15-eG-mRv" secondAttribute="trailing" id="02b-nv-p5B"/>
                <constraint firstItem="DTE-Ho-Ejh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0ZP-i3-DDW"/>
                <constraint firstItem="292-g6-rQw" firstAttribute="leading" secondItem="Tyd-Vt-UWt" secondAttribute="trailing" id="14v-qa-NII"/>
                <constraint firstItem="WLA-LI-HUY" firstAttribute="height" secondItem="vES-YZ-T8R" secondAttribute="height" id="1Av-al-pzo"/>
                <constraint firstAttribute="bottom" secondItem="aOY-D7-AHr" secondAttribute="bottom" id="1Iu-d0-cnW"/>
                <constraint firstItem="zmT-Cx-0NJ" firstAttribute="width" secondItem="vES-YZ-T8R" secondAttribute="width" id="2HL-tR-tyc"/>
                <constraint firstAttribute="bottom" secondItem="8p3-JK-Zb4" secondAttribute="bottom" id="4dz-BF-dbd"/>
                <constraint firstAttribute="trailing" secondItem="Fcf-Ky-rBZ" secondAttribute="trailing" id="51Z-re-XAN"/>
                <constraint firstItem="DTE-Ho-Ejh" firstAttribute="height" secondItem="vES-YZ-T8R" secondAttribute="height" id="53z-e7-lOX"/>
                <constraint firstItem="292-g6-rQw" firstAttribute="height" secondItem="vES-YZ-T8R" secondAttribute="height" id="5na-Xx-fxW"/>
                <constraint firstItem="DTE-Ho-Ejh" firstAttribute="leading" secondItem="WLA-LI-HUY" secondAttribute="trailing" id="66R-4T-64t"/>
                <constraint firstItem="292-g6-rQw" firstAttribute="top" secondItem="ENL-hF-Wx6" secondAttribute="bottom" id="6gI-aR-4qb"/>
                <constraint firstItem="Fcf-Ky-rBZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7yH-tu-u6H"/>
                <constraint firstItem="44y-oy-wmU" firstAttribute="top" secondItem="AhZ-K6-Bdg" secondAttribute="bottom" id="85F-3n-Vc7"/>
                <constraint firstItem="ZBV-Hy-s0Y" firstAttribute="leading" secondItem="aOY-D7-AHr" secondAttribute="trailing" id="8s8-4z-UOM"/>
                <constraint firstItem="Sbe-PX-76e" firstAttribute="leading" secondItem="ACq-eS-hTr" secondAttribute="trailing" id="9GK-l4-KHv"/>
                <constraint firstItem="cmT-iT-JoV" firstAttribute="leading" secondItem="2ZR-U2-ccE" secondAttribute="trailing" id="9N2-tS-Sko"/>
                <constraint firstItem="7Nu-nz-JDE" firstAttribute="height" secondItem="vES-YZ-T8R" secondAttribute="height" id="9bR-BF-XuK"/>
                <constraint firstItem="cmT-iT-JoV" firstAttribute="top" secondItem="Sbe-PX-76e" secondAttribute="bottom" id="9jh-kq-vDJ"/>
                <constraint firstItem="8p3-JK-Zb4" firstAttribute="top" secondItem="9cL-c5-xp3" secondAttribute="bottom" id="BhN-Ay-7DI"/>
                <constraint firstAttribute="bottom" secondItem="nlu-zM-nzE" secondAttribute="bottom" id="BuY-RL-VsQ"/>
                <constraint firstItem="44y-oy-wmU" firstAttribute="width" secondItem="vES-YZ-T8R" secondAttribute="width" id="CJn-by-BAV"/>
                <constraint firstItem="44y-oy-wmU" firstAttribute="height" secondItem="vES-YZ-T8R" secondAttribute="height" id="Cq7-sc-w4q"/>
                <constraint firstItem="Fcf-Ky-rBZ" firstAttribute="height" secondItem="vES-YZ-T8R" secondAttribute="height" id="Df0-Uq-pZz"/>
                <constraint firstItem="X0k-2J-NiB" firstAttribute="width" secondItem="vES-YZ-T8R" secondAttribute="width" id="Dgz-xA-Y7f"/>
                <constraint firstItem="7Hn-Bk-tdb" firstAttribute="width" secondItem="vES-YZ-T8R" secondAttribute="width" id="ELJ-ep-YiC"/>
                <constraint firstItem="AuY-VH-2mv" firstAttribute="leading" secondItem="9cL-c5-xp3" secondAttribute="trailing" id="ESI-cP-w0C"/>
                <constraint firstItem="ACq-eS-hTr" firstAttribute="leading" secondItem="3Fi-4Y-bfi" secondAttribute="trailing" id="EXg-8q-oUt"/>
                <constraint firstItem="ENL-hF-Wx6" firstAttribute="height" secondItem="vES-YZ-T8R" secondAttribute="height" id="Em1-nv-uGF"/>
                <constraint firstItem="2ZR-U2-ccE" firstAttribute="width" secondItem="vES-YZ-T8R" secondAttribute="width" id="GB1-cb-zEe"/>
                <constraint firstItem="Tyd-Vt-UWt" firstAttribute="height" secondItem="vES-YZ-T8R" secondAttribute="height" id="GXA-Pe-OLl"/>
                <constraint firstItem="9cL-c5-xp3" firstAttribute="top" secondItem="44y-oy-wmU" secondAttribute="bottom" id="Gtp-eg-RgX"/>
                <constraint firstItem="7Nu-nz-JDE" firstAttribute="top" secondItem="Tyd-Vt-UWt" secondAttribute="bottom" id="HVa-LG-Sdm"/>
                <constraint firstItem="DTE-Ho-Ejh" firstAttribute="width" secondItem="vES-YZ-T8R" secondAttribute="width" id="Hyn-LF-bvI"/>
                <constraint firstItem="2ZR-U2-ccE" firstAttribute="height" secondItem="vES-YZ-T8R" secondAttribute="height" id="I0p-Kx-RqR"/>
                <constraint firstItem="Fcf-Ky-rBZ" firstAttribute="leading" secondItem="DTE-Ho-Ejh" secondAttribute="trailing" id="IUG-rM-dWM"/>
                <constraint firstItem="ZBV-Hy-s0Y" firstAttribute="top" secondItem="2ZR-U2-ccE" secondAttribute="bottom" id="Ie6-8B-Xq2"/>
                <constraint firstItem="nlu-zM-nzE" firstAttribute="top" secondItem="7Hn-Bk-tdb" secondAttribute="bottom" id="Igo-iZ-bhS"/>
                <constraint firstItem="vES-YZ-T8R" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Iul-Ce-gxj"/>
                <constraint firstItem="aOY-D7-AHr" firstAttribute="height" secondItem="vES-YZ-T8R" secondAttribute="height" id="K4q-KM-0QW"/>
                <constraint firstItem="7Hn-Bk-tdb" firstAttribute="leading" secondItem="7Nu-nz-JDE" secondAttribute="trailing" id="KhH-ZC-oN1"/>
                <constraint firstItem="9cL-c5-xp3" firstAttribute="leading" secondItem="7Hn-Bk-tdb" secondAttribute="trailing" id="KzH-dJ-pyo"/>
                <constraint firstItem="O15-eG-mRv" firstAttribute="height" secondItem="vES-YZ-T8R" secondAttribute="height" id="L4p-gL-Ddh"/>
                <constraint firstItem="AhZ-K6-Bdg" firstAttribute="leading" secondItem="ENL-hF-Wx6" secondAttribute="trailing" id="LGo-In-YlR"/>
                <constraint firstItem="2ZR-U2-ccE" firstAttribute="top" secondItem="ACq-eS-hTr" secondAttribute="bottom" id="LTx-Ni-BVL"/>
                <constraint firstItem="ACq-eS-hTr" firstAttribute="top" secondItem="WLA-LI-HUY" secondAttribute="bottom" id="Lx0-JN-Tsc"/>
                <constraint firstItem="zmT-Cx-0NJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="McL-TX-zbu"/>
                <constraint firstItem="AhZ-K6-Bdg" firstAttribute="width" secondItem="vES-YZ-T8R" secondAttribute="width" id="NG8-Gn-3z0"/>
                <constraint firstItem="nlu-zM-nzE" firstAttribute="height" secondItem="vES-YZ-T8R" secondAttribute="height" id="NUc-Dh-D80"/>
                <constraint firstItem="ZBV-Hy-s0Y" firstAttribute="width" secondItem="vES-YZ-T8R" secondAttribute="width" id="OxW-ah-rSf"/>
                <constraint firstItem="WLA-LI-HUY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Q2S-1B-Oic"/>
                <constraint firstAttribute="bottom" secondItem="X0k-2J-NiB" secondAttribute="bottom" id="QX2-rN-KlW"/>
                <constraint firstItem="3Fi-4Y-bfi" firstAttribute="width" secondItem="vES-YZ-T8R" secondAttribute="width" id="QzL-bm-7zO"/>
                <constraint firstItem="8p3-JK-Zb4" firstAttribute="height" secondItem="vES-YZ-T8R" secondAttribute="height" id="Rfd-oD-L5J"/>
                <constraint firstItem="8p3-JK-Zb4" firstAttribute="width" secondItem="vES-YZ-T8R" secondAttribute="width" id="RuX-rv-vjS"/>
                <constraint firstItem="AuY-VH-2mv" firstAttribute="width" secondItem="vES-YZ-T8R" secondAttribute="width" id="SHE-3e-2DU"/>
                <constraint firstItem="Tyd-Vt-UWt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="T8k-Vc-tgh"/>
                <constraint firstItem="ENL-hF-Wx6" firstAttribute="width" secondItem="vES-YZ-T8R" secondAttribute="width" id="T99-ng-2Uk"/>
                <constraint firstItem="3Fi-4Y-bfi" firstAttribute="leading" secondItem="44y-oy-wmU" secondAttribute="trailing" id="Tbw-1G-hHE"/>
                <constraint firstItem="AhZ-K6-Bdg" firstAttribute="height" secondItem="vES-YZ-T8R" secondAttribute="height" id="Tcm-8n-uDF"/>
                <constraint firstItem="ACq-eS-hTr" firstAttribute="width" secondItem="vES-YZ-T8R" secondAttribute="width" id="UFE-VF-v96"/>
                <constraint firstItem="O15-eG-mRv" firstAttribute="width" secondItem="vES-YZ-T8R" secondAttribute="width" id="VHh-d9-SZN"/>
                <constraint firstItem="aOY-D7-AHr" firstAttribute="leading" secondItem="8p3-JK-Zb4" secondAttribute="trailing" id="VPp-bk-oe9"/>
                <constraint firstItem="7Hn-Bk-tdb" firstAttribute="top" secondItem="292-g6-rQw" secondAttribute="bottom" id="Vrq-Fy-1G8"/>
                <constraint firstAttribute="bottom" secondItem="ZBV-Hy-s0Y" secondAttribute="bottom" id="Vx2-qe-oeN"/>
                <constraint firstItem="2ZR-U2-ccE" firstAttribute="leading" secondItem="AuY-VH-2mv" secondAttribute="trailing" id="W3b-u2-2v0"/>
                <constraint firstItem="7Nu-nz-JDE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="W5t-qz-VZe"/>
                <constraint firstItem="aOY-D7-AHr" firstAttribute="top" secondItem="AuY-VH-2mv" secondAttribute="bottom" id="WAX-0K-XXU"/>
                <constraint firstItem="AhZ-K6-Bdg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Wl3-Ey-jou"/>
                <constraint firstItem="vES-YZ-T8R" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="YGc-jD-tex"/>
                <constraint firstItem="3Fi-4Y-bfi" firstAttribute="height" secondItem="vES-YZ-T8R" secondAttribute="height" id="ZcD-cu-ahk"/>
                <constraint firstItem="WLA-LI-HUY" firstAttribute="width" secondItem="vES-YZ-T8R" secondAttribute="width" id="Zif-lX-dfs"/>
                <constraint firstItem="Tyd-Vt-UWt" firstAttribute="top" secondItem="vES-YZ-T8R" secondAttribute="bottom" id="a7p-Qd-Qw2"/>
                <constraint firstItem="7Nu-nz-JDE" firstAttribute="width" secondItem="vES-YZ-T8R" secondAttribute="width" id="dUJ-8I-rFt"/>
                <constraint firstItem="292-g6-rQw" firstAttribute="width" secondItem="vES-YZ-T8R" secondAttribute="width" id="dWA-AQ-o02"/>
                <constraint firstItem="9cL-c5-xp3" firstAttribute="width" secondItem="vES-YZ-T8R" secondAttribute="width" id="fGW-JE-dsg"/>
                <constraint firstItem="nlu-zM-nzE" firstAttribute="width" secondItem="vES-YZ-T8R" secondAttribute="width" id="g07-f9-XJc"/>
                <constraint firstItem="X0k-2J-NiB" firstAttribute="top" secondItem="cmT-iT-JoV" secondAttribute="bottom" id="hGt-KD-qGA"/>
                <constraint firstItem="aOY-D7-AHr" firstAttribute="width" secondItem="vES-YZ-T8R" secondAttribute="width" id="hsS-pW-PUi"/>
                <constraint firstItem="Sbe-PX-76e" firstAttribute="height" secondItem="vES-YZ-T8R" secondAttribute="height" id="icB-1L-Tc4"/>
                <constraint firstItem="zmT-Cx-0NJ" firstAttribute="height" secondItem="vES-YZ-T8R" secondAttribute="height" id="ix3-qG-J8M"/>
                <constraint firstItem="O15-eG-mRv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jci-Xx-X5i"/>
                <constraint firstItem="3Fi-4Y-bfi" firstAttribute="top" secondItem="O15-eG-mRv" secondAttribute="bottom" id="kDg-b1-Wo9"/>
                <constraint firstItem="cmT-iT-JoV" firstAttribute="width" secondItem="vES-YZ-T8R" secondAttribute="width" id="kW9-3c-6Kb"/>
                <constraint firstItem="AuY-VH-2mv" firstAttribute="height" secondItem="vES-YZ-T8R" secondAttribute="height" id="ktZ-jg-ecl"/>
                <constraint firstItem="ENL-hF-Wx6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="luZ-0n-tV6"/>
                <constraint firstItem="cmT-iT-JoV" firstAttribute="height" secondItem="vES-YZ-T8R" secondAttribute="height" id="mTQ-bx-u9O"/>
                <constraint firstItem="Tyd-Vt-UWt" firstAttribute="width" secondItem="vES-YZ-T8R" secondAttribute="width" id="oar-fP-dPY"/>
                <constraint firstItem="AuY-VH-2mv" firstAttribute="top" secondItem="3Fi-4Y-bfi" secondAttribute="bottom" id="qKz-4g-LWm"/>
                <constraint firstItem="8p3-JK-Zb4" firstAttribute="leading" secondItem="nlu-zM-nzE" secondAttribute="trailing" id="qaX-3M-YHq"/>
                <constraint firstItem="Fcf-Ky-rBZ" firstAttribute="width" secondItem="vES-YZ-T8R" secondAttribute="width" id="r07-Ba-lFh"/>
                <constraint firstAttribute="bottom" secondItem="zmT-Cx-0NJ" secondAttribute="bottom" id="rcP-2L-yLt"/>
                <constraint firstItem="Sbe-PX-76e" firstAttribute="width" secondItem="vES-YZ-T8R" secondAttribute="width" id="sew-5c-JhC"/>
                <constraint firstItem="O15-eG-mRv" firstAttribute="leading" secondItem="AhZ-K6-Bdg" secondAttribute="trailing" id="tXu-2e-UqT"/>
                <constraint firstItem="zmT-Cx-0NJ" firstAttribute="top" secondItem="7Nu-nz-JDE" secondAttribute="bottom" id="uHy-zu-unA"/>
                <constraint firstItem="9cL-c5-xp3" firstAttribute="height" secondItem="vES-YZ-T8R" secondAttribute="height" id="unK-gb-2bT"/>
                <constraint firstItem="ACq-eS-hTr" firstAttribute="height" secondItem="vES-YZ-T8R" secondAttribute="height" id="v0q-bB-G3F"/>
                <constraint firstItem="nlu-zM-nzE" firstAttribute="leading" secondItem="zmT-Cx-0NJ" secondAttribute="trailing" id="wM4-oa-G9q"/>
                <constraint firstItem="44y-oy-wmU" firstAttribute="leading" secondItem="292-g6-rQw" secondAttribute="trailing" id="wnD-WP-jPh"/>
                <constraint firstItem="X0k-2J-NiB" firstAttribute="leading" secondItem="ZBV-Hy-s0Y" secondAttribute="trailing" id="xYS-v1-iVq"/>
                <constraint firstItem="X0k-2J-NiB" firstAttribute="height" secondItem="vES-YZ-T8R" secondAttribute="height" id="xb3-eE-VjS"/>
                <constraint firstItem="Sbe-PX-76e" firstAttribute="top" secondItem="DTE-Ho-Ejh" secondAttribute="bottom" id="yBk-z1-rO6"/>
                <constraint firstItem="7Hn-Bk-tdb" firstAttribute="height" secondItem="vES-YZ-T8R" secondAttribute="height" id="yxF-U2-uye"/>
                <constraint firstItem="ZBV-Hy-s0Y" firstAttribute="height" secondItem="vES-YZ-T8R" secondAttribute="height" id="z6m-Ys-St8"/>
                <constraint firstItem="ENL-hF-Wx6" firstAttribute="leading" secondItem="vES-YZ-T8R" secondAttribute="trailing" id="zM2-KJ-ame"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="Background0" width="50" height="50"/>
        <image name="Background1" width="50" height="50"/>
    </resources>
</document>
