<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WMKMathKeyboard">
            <rect key="frame" x="0.0" y="0.0" width="250" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vES-YZ-T8R">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="vES-YZ-T8R" secondAttribute="height" multiplier="1:1" id="bLv-t5-1Ep"/>
                    </constraints>
                    <state key="normal" title="sin" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="nCK-NA-c98"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tyd-Vt-UWt">
                    <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                    <state key="normal" title="sec" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="hVS-3a-rtA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Nu-nz-JDE">
                    <rect key="frame" x="0.0" y="100" width="50" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="arcsin" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="5ud-BW-5Yp"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmT-Cx-0NJ">
                    <rect key="frame" x="0.0" y="150" width="50" height="50"/>
                    <state key="normal" title="sinh" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="NcK-Vc-u2G"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENL-hF-Wx6">
                    <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                    <state key="normal" title="cos" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="KU9-l0-g29"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="292-g6-rQw">
                    <rect key="frame" x="50" y="50" width="50" height="50"/>
                    <state key="normal" title="csc" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="nCK-Vj-hbw"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Hn-Bk-tdb">
                    <rect key="frame" x="50" y="100" width="50" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="arccos" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="uS6-S0-prI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlu-zM-nzE">
                    <rect key="frame" x="50" y="150" width="50" height="50"/>
                    <state key="normal" title="cosh" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="g5a-pL-qZu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhZ-K6-Bdg">
                    <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                    <state key="normal" title="tan" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="QA6-Z0-lDg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44y-oy-wmU">
                    <rect key="frame" x="100" y="50" width="50" height="50"/>
                    <state key="normal" title="cot" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="wax-cB-kZJ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cL-c5-xp3">
                    <rect key="frame" x="100" y="100" width="50" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="arctan" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="5pT-UJ-NhK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8p3-JK-Zb4">
                    <rect key="frame" x="100" y="150" width="50" height="50"/>
                    <state key="normal" title="tanh" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="dRd-eL-DMs"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O15-eG-mRv">
                    <rect key="frame" x="150" y="0.0" width="50" height="50"/>
                    <state key="normal" title="max" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="bwC-cF-TBI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Fi-4Y-bfi">
                    <rect key="frame" x="150" y="50" width="50" height="50"/>
                    <state key="normal" title="⌈ ⌉" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="S58-eP-Pqw"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AuY-VH-2mv">
                    <rect key="frame" x="150" y="100" width="50" height="50"/>
                    <state key="normal" title="⌊ ⌋" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="7Sq-12-7Dk"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOY-D7-AHr">
                    <rect key="frame" x="150" y="150" width="50" height="50"/>
                    <state key="normal" title="coth" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="Vos-ly-VtW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLA-LI-HUY">
                    <rect key="frame" x="200" y="0.0" width="50" height="50"/>
                    <state key="normal" title="min" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="ael-El-YPU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACq-eS-hTr">
                    <rect key="frame" x="200" y="50" width="50" height="50"/>
                    <state key="normal" title="lim" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="dSG-mF-Ocb"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="WLA-LI-HUY" firstAttribute="leading" secondItem="O15-eG-mRv" secondAttribute="trailing" id="02b-nv-p5B"/>
                <constraint firstAttribute="trailing" secondItem="ACq-eS-hTr" secondAttribute="trailing" id="0ep-JE-JIt"/>
                <constraint firstItem="292-g6-rQw" firstAttribute="leading" secondItem="Tyd-Vt-UWt" secondAttribute="trailing" id="14v-qa-NII"/>
                <constraint firstItem="WLA-LI-HUY" firstAttribute="height" secondItem="vES-YZ-T8R" secondAttribute="height" id="1Av-al-pzo"/>
                <constraint firstAttribute="bottom" secondItem="aOY-D7-AHr" secondAttribute="bottom" id="1Iu-d0-cnW"/>
                <constraint firstItem="zmT-Cx-0NJ" firstAttribute="width" secondItem="vES-YZ-T8R" secondAttribute="width" id="2HL-tR-tyc"/>
                <constraint firstAttribute="bottom" secondItem="8p3-JK-Zb4" secondAttribute="bottom" id="4dz-BF-dbd"/>
                <constraint firstItem="292-g6-rQw" firstAttribute="height" secondItem="vES-YZ-T8R" secondAttribute="height" id="5na-Xx-fxW"/>
                <constraint firstItem="292-g6-rQw" firstAttribute="top" secondItem="ENL-hF-Wx6" secondAttribute="bottom" id="6gI-aR-4qb"/>
                <constraint firstItem="44y-oy-wmU" firstAttribute="top" secondItem="AhZ-K6-Bdg" secondAttribute="bottom" id="85F-3n-Vc7"/>
                <constraint firstItem="7Nu-nz-JDE" firstAttribute="height" secondItem="vES-YZ-T8R" secondAttribute="height" id="9bR-BF-XuK"/>
                <constraint firstItem="8p3-JK-Zb4" firstAttribute="top" secondItem="9cL-c5-xp3" secondAttribute="bottom" id="BhN-Ay-7DI"/>
                <constraint firstAttribute="bottom" secondItem="nlu-zM-nzE" secondAttribute="bottom" id="BuY-RL-VsQ"/>
                <constraint firstItem="44y-oy-wmU" firstAttribute="width" secondItem="vES-YZ-T8R" secondAttribute="width" id="CJn-by-BAV"/>
                <constraint firstItem="44y-oy-wmU" firstAttribute="height" secondItem="vES-YZ-T8R" secondAttribute="height" id="Cq7-sc-w4q"/>
                <constraint firstItem="7Hn-Bk-tdb" firstAttribute="width" secondItem="vES-YZ-T8R" secondAttribute="width" id="ELJ-ep-YiC"/>
                <constraint firstItem="AuY-VH-2mv" firstAttribute="leading" secondItem="9cL-c5-xp3" secondAttribute="trailing" id="ESI-cP-w0C"/>
                <constraint firstItem="ACq-eS-hTr" firstAttribute="leading" secondItem="3Fi-4Y-bfi" secondAttribute="trailing" id="EXg-8q-oUt"/>
                <constraint firstItem="ENL-hF-Wx6" firstAttribute="height" secondItem="vES-YZ-T8R" secondAttribute="height" id="Em1-nv-uGF"/>
                <constraint firstItem="Tyd-Vt-UWt" firstAttribute="height" secondItem="vES-YZ-T8R" secondAttribute="height" id="GXA-Pe-OLl"/>
                <constraint firstItem="9cL-c5-xp3" firstAttribute="top" secondItem="44y-oy-wmU" secondAttribute="bottom" id="Gtp-eg-RgX"/>
                <constraint firstItem="7Nu-nz-JDE" firstAttribute="top" secondItem="Tyd-Vt-UWt" secondAttribute="bottom" id="HVa-LG-Sdm"/>
                <constraint firstItem="nlu-zM-nzE" firstAttribute="top" secondItem="7Hn-Bk-tdb" secondAttribute="bottom" id="Igo-iZ-bhS"/>
                <constraint firstItem="vES-YZ-T8R" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Iul-Ce-gxj"/>
                <constraint firstItem="aOY-D7-AHr" firstAttribute="height" secondItem="vES-YZ-T8R" secondAttribute="height" id="K4q-KM-0QW"/>
                <constraint firstItem="7Hn-Bk-tdb" firstAttribute="leading" secondItem="7Nu-nz-JDE" secondAttribute="trailing" id="KhH-ZC-oN1"/>
                <constraint firstItem="9cL-c5-xp3" firstAttribute="leading" secondItem="7Hn-Bk-tdb" secondAttribute="trailing" id="KzH-dJ-pyo"/>
                <constraint firstItem="O15-eG-mRv" firstAttribute="height" secondItem="vES-YZ-T8R" secondAttribute="height" id="L4p-gL-Ddh"/>
                <constraint firstItem="AhZ-K6-Bdg" firstAttribute="leading" secondItem="ENL-hF-Wx6" secondAttribute="trailing" id="LGo-In-YlR"/>
                <constraint firstItem="ACq-eS-hTr" firstAttribute="top" secondItem="WLA-LI-HUY" secondAttribute="bottom" id="Lx0-JN-Tsc"/>
                <constraint firstItem="zmT-Cx-0NJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="McL-TX-zbu"/>
                <constraint firstAttribute="trailing" secondItem="WLA-LI-HUY" secondAttribute="trailing" id="NAG-rt-7Hk"/>
                <constraint firstItem="AhZ-K6-Bdg" firstAttribute="width" secondItem="vES-YZ-T8R" secondAttribute="width" id="NG8-Gn-3z0"/>
                <constraint firstItem="nlu-zM-nzE" firstAttribute="height" secondItem="vES-YZ-T8R" secondAttribute="height" id="NUc-Dh-D80"/>
                <constraint firstItem="WLA-LI-HUY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Q2S-1B-Oic"/>
                <constraint firstItem="3Fi-4Y-bfi" firstAttribute="width" secondItem="vES-YZ-T8R" secondAttribute="width" id="QzL-bm-7zO"/>
                <constraint firstItem="8p3-JK-Zb4" firstAttribute="height" secondItem="vES-YZ-T8R" secondAttribute="height" id="Rfd-oD-L5J"/>
                <constraint firstItem="8p3-JK-Zb4" firstAttribute="width" secondItem="vES-YZ-T8R" secondAttribute="width" id="RuX-rv-vjS"/>
                <constraint firstItem="AuY-VH-2mv" firstAttribute="width" secondItem="vES-YZ-T8R" secondAttribute="width" id="SHE-3e-2DU"/>
                <constraint firstItem="Tyd-Vt-UWt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="T8k-Vc-tgh"/>
                <constraint firstItem="ENL-hF-Wx6" firstAttribute="width" secondItem="vES-YZ-T8R" secondAttribute="width" id="T99-ng-2Uk"/>
                <constraint firstItem="3Fi-4Y-bfi" firstAttribute="leading" secondItem="44y-oy-wmU" secondAttribute="trailing" id="Tbw-1G-hHE"/>
                <constraint firstItem="AhZ-K6-Bdg" firstAttribute="height" secondItem="vES-YZ-T8R" secondAttribute="height" id="Tcm-8n-uDF"/>
                <constraint firstItem="ACq-eS-hTr" firstAttribute="width" secondItem="vES-YZ-T8R" secondAttribute="width" id="UFE-VF-v96"/>
                <constraint firstItem="O15-eG-mRv" firstAttribute="width" secondItem="vES-YZ-T8R" secondAttribute="width" id="VHh-d9-SZN"/>
                <constraint firstItem="aOY-D7-AHr" firstAttribute="leading" secondItem="8p3-JK-Zb4" secondAttribute="trailing" id="VPp-bk-oe9"/>
                <constraint firstItem="7Hn-Bk-tdb" firstAttribute="top" secondItem="292-g6-rQw" secondAttribute="bottom" id="Vrq-Fy-1G8"/>
                <constraint firstItem="7Nu-nz-JDE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="W5t-qz-VZe"/>
                <constraint firstItem="aOY-D7-AHr" firstAttribute="top" secondItem="AuY-VH-2mv" secondAttribute="bottom" id="WAX-0K-XXU"/>
                <constraint firstItem="AhZ-K6-Bdg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Wl3-Ey-jou"/>
                <constraint firstItem="vES-YZ-T8R" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="YGc-jD-tex"/>
                <constraint firstItem="3Fi-4Y-bfi" firstAttribute="height" secondItem="vES-YZ-T8R" secondAttribute="height" id="ZcD-cu-ahk"/>
                <constraint firstItem="WLA-LI-HUY" firstAttribute="width" secondItem="vES-YZ-T8R" secondAttribute="width" id="Zif-lX-dfs"/>
                <constraint firstItem="Tyd-Vt-UWt" firstAttribute="top" secondItem="vES-YZ-T8R" secondAttribute="bottom" id="a7p-Qd-Qw2"/>
                <constraint firstItem="7Nu-nz-JDE" firstAttribute="width" secondItem="vES-YZ-T8R" secondAttribute="width" id="dUJ-8I-rFt"/>
                <constraint firstItem="292-g6-rQw" firstAttribute="width" secondItem="vES-YZ-T8R" secondAttribute="width" id="dWA-AQ-o02"/>
                <constraint firstItem="9cL-c5-xp3" firstAttribute="width" secondItem="vES-YZ-T8R" secondAttribute="width" id="fGW-JE-dsg"/>
                <constraint firstItem="nlu-zM-nzE" firstAttribute="width" secondItem="vES-YZ-T8R" secondAttribute="width" id="g07-f9-XJc"/>
                <constraint firstItem="aOY-D7-AHr" firstAttribute="width" secondItem="vES-YZ-T8R" secondAttribute="width" id="hsS-pW-PUi"/>
                <constraint firstItem="zmT-Cx-0NJ" firstAttribute="height" secondItem="vES-YZ-T8R" secondAttribute="height" id="ix3-qG-J8M"/>
                <constraint firstItem="O15-eG-mRv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jci-Xx-X5i"/>
                <constraint firstItem="3Fi-4Y-bfi" firstAttribute="top" secondItem="O15-eG-mRv" secondAttribute="bottom" id="kDg-b1-Wo9"/>
                <constraint firstItem="AuY-VH-2mv" firstAttribute="height" secondItem="vES-YZ-T8R" secondAttribute="height" id="ktZ-jg-ecl"/>
                <constraint firstItem="ENL-hF-Wx6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="luZ-0n-tV6"/>
                <constraint firstItem="Tyd-Vt-UWt" firstAttribute="width" secondItem="vES-YZ-T8R" secondAttribute="width" id="oar-fP-dPY"/>
                <constraint firstItem="AuY-VH-2mv" firstAttribute="top" secondItem="3Fi-4Y-bfi" secondAttribute="bottom" id="qKz-4g-LWm"/>
                <constraint firstItem="8p3-JK-Zb4" firstAttribute="leading" secondItem="nlu-zM-nzE" secondAttribute="trailing" id="qaX-3M-YHq"/>
                <constraint firstAttribute="bottom" secondItem="zmT-Cx-0NJ" secondAttribute="bottom" id="rcP-2L-yLt"/>
                <constraint firstItem="O15-eG-mRv" firstAttribute="leading" secondItem="AhZ-K6-Bdg" secondAttribute="trailing" id="tXu-2e-UqT"/>
                <constraint firstItem="zmT-Cx-0NJ" firstAttribute="top" secondItem="7Nu-nz-JDE" secondAttribute="bottom" id="uHy-zu-unA"/>
                <constraint firstItem="9cL-c5-xp3" firstAttribute="height" secondItem="vES-YZ-T8R" secondAttribute="height" id="unK-gb-2bT"/>
                <constraint firstItem="ACq-eS-hTr" firstAttribute="height" secondItem="vES-YZ-T8R" secondAttribute="height" id="v0q-bB-G3F"/>
                <constraint firstItem="nlu-zM-nzE" firstAttribute="leading" secondItem="zmT-Cx-0NJ" secondAttribute="trailing" id="wM4-oa-G9q"/>
                <constraint firstItem="44y-oy-wmU" firstAttribute="leading" secondItem="292-g6-rQw" secondAttribute="trailing" id="wnD-WP-jPh"/>
                <constraint firstItem="7Hn-Bk-tdb" firstAttribute="height" secondItem="vES-YZ-T8R" secondAttribute="height" id="yxF-U2-uye"/>
                <constraint firstItem="ENL-hF-Wx6" firstAttribute="leading" secondItem="vES-YZ-T8R" secondAttribute="trailing" id="zM2-KJ-ame"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="Background0" width="50" height="50"/>
        <image name="Background1" width="50" height="50"/>
    </resources>
</document>
