<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WMKMathKeyboard">
            <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCq-4w-wEW">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="TCq-4w-wEW" secondAttribute="height" multiplier="1:1" id="noS-kf-lh9"/>
                    </constraints>
                    <state key="normal" title="+" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="kX8-Dv-dzG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GH8-Gt-Bwq">
                    <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                    <state key="normal" title="−" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="o14-Mc-xPN"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZc-Ka-hSh">
                    <rect key="frame" x="0.0" y="100" width="50" height="50"/>
                    <state key="normal" title="×" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="Rrg-dQ-ASy"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⋅" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmm-E8-RJT">
                    <rect key="frame" x="30" y="100" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="9Lg-Yf-VBv"/>
                        <constraint firstAttribute="height" constant="20" id="lq8-Af-cKa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5z-SD-P2a">
                    <rect key="frame" x="0.0" y="150" width="50" height="50"/>
                    <state key="normal" title="÷" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="N7t-Oh-3xc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="th0-8f-vdn">
                    <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                    <state key="normal" title="^" image="Exponent" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="exponentPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="vLb-JZ-aLQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAM-FS-JuC">
                    <rect key="frame" x="50" y="50" width="50" height="50"/>
                    <state key="normal" title="√" image="SquareRoot" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="squareRootPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="F7J-aE-6N3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYW-pb-H7F">
                    <rect key="frame" x="50" y="100" width="50" height="50"/>
                    <state key="normal" title="√√" image="DegreeRoot" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="rootWithDegreePressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="bWS-tt-agn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThL-76-7Fr">
                    <rect key="frame" x="50" y="150" width="50" height="50"/>
                    <state key="normal" title="/" image="Fraction" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="fractionPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="mYp-M3-YvH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="va2-ln-A17">
                    <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                    <state key="normal" title="||" image="AbsoluteValue" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="absoluteValuePressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="iVH-8Y-2fa"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tg-Oa-8EK">
                    <rect key="frame" x="100" y="50" width="50" height="50"/>
                    <state key="normal" title="!" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="tod-Pe-wgZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slJ-vX-zCZ">
                    <rect key="frame" x="100" y="100" width="50" height="50"/>
                    <state key="normal" title="%" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="CYC-7b-nOZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHN-5Y-aa3">
                    <rect key="frame" x="100" y="150" width="50" height="50"/>
                    <state key="normal" title="±" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="CUs-Ja-IgI"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="∓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzZ-wc-REc">
                    <rect key="frame" x="130" y="150" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="6eO-vR-qOj"/>
                        <constraint firstAttribute="width" constant="20" id="thB-0v-W2h"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nX6-GV-kZy">
                    <rect key="frame" x="150" y="0.0" width="50" height="50"/>
                    <state key="normal" title="log" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="EZm-l8-0TZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYf-6O-UnO">
                    <rect key="frame" x="150" y="50" width="50" height="50"/>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                    <state key="normal" title="log_" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="logWithBasePressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="AhQ-S7-MSt"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fa-Rw-Wkq">
                    <rect key="frame" x="150" y="100" width="50" height="50"/>
                    <state key="normal" title="ln" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="wBo-cd-p7b"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjz-2E-ZCX">
                    <rect key="frame" x="150" y="150" width="50" height="50"/>
                    <state key="normal" title="∑" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="SHB-kL-RYX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBJ-Lv-IMB">
                    <rect key="frame" x="200" y="0.0" width="50" height="50"/>
                    <state key="normal" title="∫" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="rZA-aB-rq9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9d-pu-5Le">
                    <rect key="frame" x="200" y="50" width="50" height="50"/>
                    <state key="normal" title="∮" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="CaO-pR-gPM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtN-cE-BKJ">
                    <rect key="frame" x="200" y="100" width="50" height="50"/>
                    <state key="normal" title="∏" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="1E7-IA-Lo7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6e6-kr-ZBM">
                    <rect key="frame" x="200" y="150" width="50" height="50"/>
                    <state key="normal" title="∐" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="oAf-UY-bqZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSH-ks-HUB">
                    <rect key="frame" x="250" y="0.0" width="50" height="50"/>
                    <state key="normal" title="∖" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="agY-WO-WBz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sg9-bD-yMA">
                    <rect key="frame" x="250" y="50" width="50" height="50"/>
                    <state key="normal" title="∩" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="tU2-0c-oya"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hS-le-6Dz">
                    <rect key="frame" x="250" y="100" width="50" height="50"/>
                    <state key="normal" title="∪" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="ETN-py-V3h"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKP-OB-aXB">
                    <rect key="frame" x="250" y="150" width="50" height="50"/>
                    <state key="normal" title="∘" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="fnA-7z-fnV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PM-eD-vno">
                    <rect key="frame" x="300" y="0.0" width="50" height="50"/>
                    <state key="normal" title="¬" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="yqy-z8-2ty"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxA-IZ-lYe">
                    <rect key="frame" x="300" y="50" width="50" height="50"/>
                    <state key="normal" title="∧" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="WW1-bK-53r"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l59-Mm-b6I">
                    <rect key="frame" x="300" y="100" width="50" height="50"/>
                    <state key="normal" title="∨" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="eaH-4k-Wch"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5J-Ul-WAa">
                    <rect key="frame" x="300" y="150" width="50" height="50"/>
                    <state key="normal" title="_" image="Subscript" backgroundImage="Background0"/>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="subscriptPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="Tdr-zd-b5d"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GH8-Gt-Bwq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0Zx-3Z-A1K"/>
                <constraint firstItem="5PM-eD-vno" firstAttribute="width" secondItem="TCq-4w-wEW" secondAttribute="width" id="0xG-Wq-FZf"/>
                <constraint firstItem="wZc-Ka-hSh" firstAttribute="width" secondItem="TCq-4w-wEW" secondAttribute="width" id="1ZG-mK-JH2"/>
                <constraint firstItem="wZc-Ka-hSh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="29j-Wo-TKy"/>
                <constraint firstItem="pmm-E8-RJT" firstAttribute="trailing" secondItem="wZc-Ka-hSh" secondAttribute="trailing" id="2XH-cv-8WR"/>
                <constraint firstItem="kjz-2E-ZCX" firstAttribute="top" secondItem="5fa-Rw-Wkq" secondAttribute="bottom" id="2gN-QN-azf"/>
                <constraint firstItem="slJ-vX-zCZ" firstAttribute="width" secondItem="TCq-4w-wEW" secondAttribute="width" id="31A-zG-zPC"/>
                <constraint firstItem="aYf-6O-UnO" firstAttribute="leading" secondItem="7tg-Oa-8EK" secondAttribute="trailing" id="3ER-uN-2L7"/>
                <constraint firstItem="YHN-5Y-aa3" firstAttribute="height" secondItem="TCq-4w-wEW" secondAttribute="height" id="43Q-OV-dGn"/>
                <constraint firstAttribute="bottom" secondItem="YHN-5Y-aa3" secondAttribute="bottom" id="4D4-O4-8kA"/>
                <constraint firstItem="zxA-IZ-lYe" firstAttribute="leading" secondItem="Sg9-bD-yMA" secondAttribute="trailing" id="6KY-Xc-dZR"/>
                <constraint firstItem="J9d-pu-5Le" firstAttribute="top" secondItem="BBJ-Lv-IMB" secondAttribute="bottom" id="6ax-SQ-8Xz"/>
                <constraint firstItem="5fa-Rw-Wkq" firstAttribute="width" secondItem="TCq-4w-wEW" secondAttribute="width" id="7E0-W8-Vz5"/>
                <constraint firstItem="va2-ln-A17" firstAttribute="leading" secondItem="th0-8f-vdn" secondAttribute="trailing" id="7fQ-WB-BVg"/>
                <constraint firstItem="5PM-eD-vno" firstAttribute="leading" secondItem="QSH-ks-HUB" secondAttribute="trailing" id="8CE-Ha-9II"/>
                <constraint firstAttribute="bottom" secondItem="kjz-2E-ZCX" secondAttribute="bottom" id="A2j-dR-zcH"/>
                <constraint firstItem="slJ-vX-zCZ" firstAttribute="leading" secondItem="lYW-pb-H7F" secondAttribute="trailing" id="ANx-UD-I1x"/>
                <constraint firstItem="Sg9-bD-yMA" firstAttribute="width" secondItem="TCq-4w-wEW" secondAttribute="width" id="APo-ei-uhe"/>
                <constraint firstItem="lYW-pb-H7F" firstAttribute="height" secondItem="TCq-4w-wEW" secondAttribute="height" id="C2M-zQ-W0M"/>
                <constraint firstItem="FtN-cE-BKJ" firstAttribute="leading" secondItem="5fa-Rw-Wkq" secondAttribute="trailing" id="C49-OG-dwV"/>
                <constraint firstItem="l59-Mm-b6I" firstAttribute="top" secondItem="zxA-IZ-lYe" secondAttribute="bottom" id="CC1-87-5Ep"/>
                <constraint firstItem="va2-ln-A17" firstAttribute="width" secondItem="TCq-4w-wEW" secondAttribute="width" id="Df4-6h-FJo"/>
                <constraint firstItem="kjz-2E-ZCX" firstAttribute="width" secondItem="TCq-4w-wEW" secondAttribute="width" id="Dpn-JH-SVT"/>
                <constraint firstItem="p5z-SD-P2a" firstAttribute="width" secondItem="TCq-4w-wEW" secondAttribute="width" id="ES5-we-Gb9"/>
                <constraint firstItem="p5z-SD-P2a" firstAttribute="height" secondItem="TCq-4w-wEW" secondAttribute="height" id="Eb5-yX-uQg"/>
                <constraint firstItem="th0-8f-vdn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="EgP-wx-OPX"/>
                <constraint firstItem="zxA-IZ-lYe" firstAttribute="height" secondItem="TCq-4w-wEW" secondAttribute="height" id="EyC-Yf-Hlb"/>
                <constraint firstAttribute="bottom" secondItem="ThL-76-7Fr" secondAttribute="bottom" id="F2f-u8-tj9"/>
                <constraint firstItem="th0-8f-vdn" firstAttribute="height" secondItem="TCq-4w-wEW" secondAttribute="height" id="Fqe-VW-7RI"/>
                <constraint firstItem="FtN-cE-BKJ" firstAttribute="width" secondItem="TCq-4w-wEW" secondAttribute="width" id="GTL-c3-BGy"/>
                <constraint firstItem="l59-Mm-b6I" firstAttribute="height" secondItem="TCq-4w-wEW" secondAttribute="height" id="GtB-8b-aJV"/>
                <constraint firstItem="YHN-5Y-aa3" firstAttribute="top" secondItem="slJ-vX-zCZ" secondAttribute="bottom" id="H5k-JE-mvJ"/>
                <constraint firstItem="zxA-IZ-lYe" firstAttribute="width" secondItem="TCq-4w-wEW" secondAttribute="width" id="HOa-Qj-wYe"/>
                <constraint firstItem="ThL-76-7Fr" firstAttribute="height" secondItem="TCq-4w-wEW" secondAttribute="height" id="HSf-6J-2cC"/>
                <constraint firstAttribute="bottom" secondItem="p5z-SD-P2a" secondAttribute="bottom" id="HXO-xF-dVc"/>
                <constraint firstAttribute="bottom" secondItem="6e6-kr-ZBM" secondAttribute="bottom" id="Hqv-a8-DWV"/>
                <constraint firstItem="5PM-eD-vno" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="I5o-Uu-Kte"/>
                <constraint firstItem="va2-ln-A17" firstAttribute="height" secondItem="TCq-4w-wEW" secondAttribute="height" id="IeW-5M-8C8"/>
                <constraint firstItem="ThL-76-7Fr" firstAttribute="width" secondItem="TCq-4w-wEW" secondAttribute="width" id="Ivu-QO-T8N"/>
                <constraint firstItem="nX6-GV-kZy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="J0l-kG-6y4"/>
                <constraint firstItem="BBJ-Lv-IMB" firstAttribute="height" secondItem="TCq-4w-wEW" secondAttribute="height" id="KOW-la-jAd"/>
                <constraint firstItem="BBJ-Lv-IMB" firstAttribute="width" secondItem="TCq-4w-wEW" secondAttribute="width" id="Kzf-Zb-4jd"/>
                <constraint firstItem="kjz-2E-ZCX" firstAttribute="leading" secondItem="YHN-5Y-aa3" secondAttribute="trailing" id="L8B-7f-Lse"/>
                <constraint firstItem="TCq-4w-wEW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="LFF-pG-Gem"/>
                <constraint firstItem="4hS-le-6Dz" firstAttribute="leading" secondItem="FtN-cE-BKJ" secondAttribute="trailing" id="Lrj-up-UdG"/>
                <constraint firstItem="zxA-IZ-lYe" firstAttribute="top" secondItem="5PM-eD-vno" secondAttribute="bottom" id="NC8-e4-d8V"/>
                <constraint firstItem="pmm-E8-RJT" firstAttribute="top" secondItem="wZc-Ka-hSh" secondAttribute="top" id="Nj4-gm-DRB"/>
                <constraint firstItem="Sg9-bD-yMA" firstAttribute="leading" secondItem="J9d-pu-5Le" secondAttribute="trailing" id="OlC-JZ-NZa"/>
                <constraint firstItem="va2-ln-A17" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="P0d-GI-KfX"/>
                <constraint firstItem="5fa-Rw-Wkq" firstAttribute="leading" secondItem="slJ-vX-zCZ" secondAttribute="trailing" id="Pcr-SZ-SnH"/>
                <constraint firstItem="GH8-Gt-Bwq" firstAttribute="height" secondItem="TCq-4w-wEW" secondAttribute="height" id="PeJ-pQ-3aP"/>
                <constraint firstItem="th0-8f-vdn" firstAttribute="leading" secondItem="TCq-4w-wEW" secondAttribute="trailing" id="QUN-tn-8tU"/>
                <constraint firstItem="YHN-5Y-aa3" firstAttribute="width" secondItem="TCq-4w-wEW" secondAttribute="width" id="R5W-bi-LLr"/>
                <constraint firstItem="wZc-Ka-hSh" firstAttribute="height" secondItem="TCq-4w-wEW" secondAttribute="height" id="SNr-cg-bwa"/>
                <constraint firstItem="wZc-Ka-hSh" firstAttribute="top" secondItem="GH8-Gt-Bwq" secondAttribute="bottom" id="TPk-IV-drd"/>
                <constraint firstItem="4hS-le-6Dz" firstAttribute="width" secondItem="TCq-4w-wEW" secondAttribute="width" id="TYi-x3-fy0"/>
                <constraint firstItem="FtN-cE-BKJ" firstAttribute="top" secondItem="J9d-pu-5Le" secondAttribute="bottom" id="TjC-ZU-Z1W"/>
                <constraint firstItem="6e6-kr-ZBM" firstAttribute="width" secondItem="TCq-4w-wEW" secondAttribute="width" id="Tx4-HS-E0j"/>
                <constraint firstItem="7tg-Oa-8EK" firstAttribute="height" secondItem="TCq-4w-wEW" secondAttribute="height" id="UHm-gC-lo4"/>
                <constraint firstItem="lYW-pb-H7F" firstAttribute="width" secondItem="TCq-4w-wEW" secondAttribute="width" id="Ui1-FE-FNE"/>
                <constraint firstItem="slJ-vX-zCZ" firstAttribute="height" secondItem="TCq-4w-wEW" secondAttribute="height" id="WBX-hg-4b2"/>
                <constraint firstItem="q5J-Ul-WAa" firstAttribute="width" secondItem="TCq-4w-wEW" secondAttribute="width" id="WME-gg-RbH"/>
                <constraint firstItem="q5J-Ul-WAa" firstAttribute="leading" secondItem="rKP-OB-aXB" secondAttribute="trailing" id="WNh-l6-8HJ"/>
                <constraint firstItem="5PM-eD-vno" firstAttribute="height" secondItem="TCq-4w-wEW" secondAttribute="height" id="Who-6a-Wsv"/>
                <constraint firstItem="ZAM-FS-JuC" firstAttribute="width" secondItem="TCq-4w-wEW" secondAttribute="width" id="Xdq-mf-PyC"/>
                <constraint firstItem="QSH-ks-HUB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Yuy-OZ-P2I"/>
                <constraint firstAttribute="trailing" secondItem="zxA-IZ-lYe" secondAttribute="trailing" id="ZFr-9P-uol"/>
                <constraint firstItem="BBJ-Lv-IMB" firstAttribute="leading" secondItem="nX6-GV-kZy" secondAttribute="trailing" id="ZIH-JR-mhq"/>
                <constraint firstItem="ZAM-FS-JuC" firstAttribute="leading" secondItem="GH8-Gt-Bwq" secondAttribute="trailing" id="ZLS-QQ-W8Y"/>
                <constraint firstItem="GH8-Gt-Bwq" firstAttribute="top" secondItem="TCq-4w-wEW" secondAttribute="bottom" id="ZQt-41-HEa"/>
                <constraint firstItem="J9d-pu-5Le" firstAttribute="leading" secondItem="aYf-6O-UnO" secondAttribute="trailing" id="ZYx-qk-EAV"/>
                <constraint firstItem="slJ-vX-zCZ" firstAttribute="top" secondItem="7tg-Oa-8EK" secondAttribute="bottom" id="ZeT-Fe-mW9"/>
                <constraint firstItem="l59-Mm-b6I" firstAttribute="leading" secondItem="4hS-le-6Dz" secondAttribute="trailing" id="buz-JU-hZw"/>
                <constraint firstItem="th0-8f-vdn" firstAttribute="width" secondItem="TCq-4w-wEW" secondAttribute="width" id="cCf-U1-aJa"/>
                <constraint firstItem="lYW-pb-H7F" firstAttribute="leading" secondItem="wZc-Ka-hSh" secondAttribute="trailing" id="cey-kw-yWY"/>
                <constraint firstItem="GH8-Gt-Bwq" firstAttribute="width" secondItem="TCq-4w-wEW" secondAttribute="width" id="dLe-Le-wCT"/>
                <constraint firstItem="QSH-ks-HUB" firstAttribute="height" secondItem="TCq-4w-wEW" secondAttribute="height" id="dkZ-l1-Zjf"/>
                <constraint firstItem="l59-Mm-b6I" firstAttribute="width" secondItem="TCq-4w-wEW" secondAttribute="width" id="e5G-rS-rfx"/>
                <constraint firstItem="QSH-ks-HUB" firstAttribute="leading" secondItem="BBJ-Lv-IMB" secondAttribute="trailing" id="e9t-OM-IMB"/>
                <constraint firstAttribute="trailing" secondItem="l59-Mm-b6I" secondAttribute="trailing" id="eEX-3E-VRa"/>
                <constraint firstItem="HzZ-wc-REc" firstAttribute="trailing" secondItem="YHN-5Y-aa3" secondAttribute="trailing" id="eQY-at-Lzn"/>
                <constraint firstItem="J9d-pu-5Le" firstAttribute="height" secondItem="TCq-4w-wEW" secondAttribute="height" id="eUt-jn-kbC"/>
                <constraint firstItem="5fa-Rw-Wkq" firstAttribute="height" secondItem="TCq-4w-wEW" secondAttribute="height" id="ebG-el-Tgt"/>
                <constraint firstItem="TCq-4w-wEW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fHY-Q3-9QB"/>
                <constraint firstItem="ThL-76-7Fr" firstAttribute="leading" secondItem="p5z-SD-P2a" secondAttribute="trailing" id="fN2-iB-F4k"/>
                <constraint firstItem="aYf-6O-UnO" firstAttribute="width" secondItem="TCq-4w-wEW" secondAttribute="width" id="fh9-Jc-lDO"/>
                <constraint firstItem="7tg-Oa-8EK" firstAttribute="leading" secondItem="ZAM-FS-JuC" secondAttribute="trailing" id="ggO-g2-SsO"/>
                <constraint firstItem="J9d-pu-5Le" firstAttribute="width" secondItem="TCq-4w-wEW" secondAttribute="width" id="gmc-Sv-veg"/>
                <constraint firstItem="4hS-le-6Dz" firstAttribute="top" secondItem="Sg9-bD-yMA" secondAttribute="bottom" id="grl-Hg-a01"/>
                <constraint firstItem="FtN-cE-BKJ" firstAttribute="height" secondItem="TCq-4w-wEW" secondAttribute="height" id="iR6-JC-YQo"/>
                <constraint firstItem="ZAM-FS-JuC" firstAttribute="height" secondItem="TCq-4w-wEW" secondAttribute="height" id="iwo-Rh-hah"/>
                <constraint firstItem="Sg9-bD-yMA" firstAttribute="top" secondItem="QSH-ks-HUB" secondAttribute="bottom" id="jdD-LX-yPf"/>
                <constraint firstItem="ThL-76-7Fr" firstAttribute="top" secondItem="lYW-pb-H7F" secondAttribute="bottom" id="jwD-Zz-ddZ"/>
                <constraint firstItem="YHN-5Y-aa3" firstAttribute="leading" secondItem="ThL-76-7Fr" secondAttribute="trailing" id="kzz-si-Qpr"/>
                <constraint firstItem="QSH-ks-HUB" firstAttribute="width" secondItem="TCq-4w-wEW" secondAttribute="width" id="loc-MA-9yO"/>
                <constraint firstItem="rKP-OB-aXB" firstAttribute="width" secondItem="TCq-4w-wEW" secondAttribute="width" id="m46-Ay-xQz"/>
                <constraint firstItem="Sg9-bD-yMA" firstAttribute="height" secondItem="TCq-4w-wEW" secondAttribute="height" id="mHt-px-h8B"/>
                <constraint firstItem="ZAM-FS-JuC" firstAttribute="top" secondItem="th0-8f-vdn" secondAttribute="bottom" id="mm1-IE-LCq"/>
                <constraint firstItem="6e6-kr-ZBM" firstAttribute="leading" secondItem="kjz-2E-ZCX" secondAttribute="trailing" id="oJk-bb-cAX"/>
                <constraint firstItem="nX6-GV-kZy" firstAttribute="width" secondItem="TCq-4w-wEW" secondAttribute="width" id="oS9-SC-o5a"/>
                <constraint firstItem="q5J-Ul-WAa" firstAttribute="top" secondItem="l59-Mm-b6I" secondAttribute="bottom" id="oez-WB-OSx"/>
                <constraint firstItem="6e6-kr-ZBM" firstAttribute="height" secondItem="TCq-4w-wEW" secondAttribute="height" id="pMu-Qj-xYK"/>
                <constraint firstAttribute="trailing" secondItem="5PM-eD-vno" secondAttribute="trailing" id="paR-bD-jB2"/>
                <constraint firstItem="7tg-Oa-8EK" firstAttribute="width" secondItem="TCq-4w-wEW" secondAttribute="width" id="pnB-Ef-Ni2"/>
                <constraint firstItem="rKP-OB-aXB" firstAttribute="height" secondItem="TCq-4w-wEW" secondAttribute="height" id="ps6-zB-847"/>
                <constraint firstItem="5fa-Rw-Wkq" firstAttribute="top" secondItem="aYf-6O-UnO" secondAttribute="bottom" id="q8B-n0-g8T"/>
                <constraint firstItem="nX6-GV-kZy" firstAttribute="height" secondItem="TCq-4w-wEW" secondAttribute="height" id="qf7-Gr-TsL"/>
                <constraint firstItem="p5z-SD-P2a" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qqJ-NP-cli"/>
                <constraint firstItem="lYW-pb-H7F" firstAttribute="top" secondItem="ZAM-FS-JuC" secondAttribute="bottom" id="qrx-x5-3fy"/>
                <constraint firstItem="BBJ-Lv-IMB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qz5-Vd-zas"/>
                <constraint firstItem="rKP-OB-aXB" firstAttribute="leading" secondItem="6e6-kr-ZBM" secondAttribute="trailing" id="tRc-gZ-viS"/>
                <constraint firstItem="4hS-le-6Dz" firstAttribute="height" secondItem="TCq-4w-wEW" secondAttribute="height" id="uPu-Ok-Zwr"/>
                <constraint firstItem="kjz-2E-ZCX" firstAttribute="height" secondItem="TCq-4w-wEW" secondAttribute="height" id="uua-n0-PHY"/>
                <constraint firstItem="rKP-OB-aXB" firstAttribute="top" secondItem="4hS-le-6Dz" secondAttribute="bottom" id="v2Y-6u-vMS"/>
                <constraint firstItem="q5J-Ul-WAa" firstAttribute="height" secondItem="TCq-4w-wEW" secondAttribute="height" id="vzD-AA-6Sl"/>
                <constraint firstItem="HzZ-wc-REc" firstAttribute="top" secondItem="YHN-5Y-aa3" secondAttribute="top" id="xVd-Ni-udJ"/>
                <constraint firstItem="aYf-6O-UnO" firstAttribute="top" secondItem="nX6-GV-kZy" secondAttribute="bottom" id="xu6-Em-gwk"/>
                <constraint firstItem="6e6-kr-ZBM" firstAttribute="top" secondItem="FtN-cE-BKJ" secondAttribute="bottom" id="yYb-X8-kFp"/>
                <constraint firstItem="p5z-SD-P2a" firstAttribute="top" secondItem="wZc-Ka-hSh" secondAttribute="bottom" id="yhj-8K-AsF"/>
                <constraint firstItem="nX6-GV-kZy" firstAttribute="leading" secondItem="va2-ln-A17" secondAttribute="trailing" id="yid-FD-s7R"/>
                <constraint firstItem="aYf-6O-UnO" firstAttribute="height" secondItem="TCq-4w-wEW" secondAttribute="height" id="ynG-bi-kic"/>
                <constraint firstItem="7tg-Oa-8EK" firstAttribute="top" secondItem="va2-ln-A17" secondAttribute="bottom" id="yrl-pz-iCP"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="logWithBaseKey" destination="aYf-6O-UnO" id="OEW-yb-kce"/>
                <outlet property="plusMinusAltLabel" destination="HzZ-wc-REc" id="yH3-Sm-j8t"/>
                <outlet property="plusMinusButton" destination="YHN-5Y-aa3" id="ai0-iD-ZdH"/>
                <outlet property="timesAltLabel" destination="pmm-E8-RJT" id="yVo-KO-huk"/>
                <outlet property="timesButton" destination="wZc-Ka-hSh" id="qln-sA-q27"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="AbsoluteValue" width="50" height="50"/>
        <image name="Background0" width="50" height="50"/>
        <image name="Background1" width="50" height="50"/>
        <image name="DegreeRoot" width="50" height="50"/>
        <image name="Exponent" width="50" height="50"/>
        <image name="Fraction" width="50" height="50"/>
        <image name="SquareRoot" width="50" height="50"/>
        <image name="Subscript" width="56" height="50"/>
    </resources>
</document>
