<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="wA5-7R-Ddz" customClass="WMKMathKeyboard">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gnc-4w-BLg">
                    <rect key="frame" x="0.0" y="0.0" width="37.5" height="66.5"/>
                    <state key="normal" title="q" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="wA5-7R-Ddz" eventType="touchUpInside" id="FuP-ug-bKk"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFl-wT-oRx">
                    <rect key="frame" x="37.5" y="0.0" width="37.5" height="66.5"/>
                    <state key="normal" title="w" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="wA5-7R-Ddz" eventType="touchUpInside" id="XiE-de-9KJ"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPN-D5-gJH">
                    <rect key="frame" x="75" y="0.0" width="37.5" height="66.5"/>
                    <state key="normal" title="e" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="wA5-7R-Ddz" eventType="touchUpInside" id="CpH-be-ccl"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiK-wO-STM">
                    <rect key="frame" x="112.5" y="0.0" width="37.5" height="66.5"/>
                    <state key="normal" title="r" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="wA5-7R-Ddz" eventType="touchUpInside" id="WeC-Bw-Uoo"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbm-Jc-DhX">
                    <rect key="frame" x="150" y="0.0" width="37.5" height="66.5"/>
                    <state key="normal" title="t" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="wA5-7R-Ddz" eventType="touchUpInside" id="Dei-iJ-c22"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guN-Vz-zCa">
                    <rect key="frame" x="187.5" y="0.0" width="37.5" height="66.5"/>
                    <state key="normal" title="y" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="wA5-7R-Ddz" eventType="touchUpInside" id="mZc-BS-kbB"/>
                    </connections>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTO-Ya-Dbr">
                    <rect key="frame" x="225" y="0.0" width="37.5" height="66.5"/>
                    <state key="normal" title="u" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="wA5-7R-Ddz" eventType="touchUpInside" id="3pA-Er-W61"/>
                    </connections>
                </button>
                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pX4-QE-COr">
                    <rect key="frame" x="262.5" y="0.0" width="37.5" height="66.5"/>
                    <state key="normal" title="i" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="wA5-7R-Ddz" eventType="touchUpInside" id="Yde-Tj-N98"/>
                    </connections>
                </button>
                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6A-bm-8q2">
                    <rect key="frame" x="300" y="0.0" width="37.5" height="66.5"/>
                    <state key="normal" title="o" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="wA5-7R-Ddz" eventType="touchUpInside" id="8hY-A6-uhG"/>
                    </connections>
                </button>
                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKS-2r-1wt">
                    <rect key="frame" x="337.5" y="0.0" width="37.5" height="66.5"/>
                    <state key="normal" title="p" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="wA5-7R-Ddz" eventType="touchUpInside" id="0pP-ZT-ovM"/>
                    </connections>
                </button>
                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCD-2l-4bS">
                    <rect key="frame" x="19" y="66.5" width="37.5" height="67"/>
                    <state key="normal" title="a" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="wA5-7R-Ddz" eventType="touchUpInside" id="fTY-bk-rXf"/>
                    </connections>
                </button>
                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNq-e9-2JV">
                    <rect key="frame" x="56.5" y="66.5" width="37.5" height="67"/>
                    <state key="normal" title="s" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="wA5-7R-Ddz" eventType="touchUpInside" id="gqu-Hj-sx0"/>
                    </connections>
                </button>
                <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVK-Es-jGy">
                    <rect key="frame" x="94" y="66.5" width="37.5" height="67"/>
                    <state key="normal" title="d" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="wA5-7R-Ddz" eventType="touchUpInside" id="ZKl-rK-v6O"/>
                    </connections>
                </button>
                <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PL3-BF-vsj">
                    <rect key="frame" x="131.5" y="66.5" width="37.5" height="67"/>
                    <state key="normal" title="f" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="wA5-7R-Ddz" eventType="touchUpInside" id="jc4-5U-fa9"/>
                    </connections>
                </button>
                <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Bb-Ee-L0l">
                    <rect key="frame" x="169" y="66.5" width="37.5" height="67"/>
                    <state key="normal" title="g" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="wA5-7R-Ddz" eventType="touchUpInside" id="oDv-eB-tw9"/>
                    </connections>
                </button>
                <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7F-9b-7em">
                    <rect key="frame" x="206.5" y="66.5" width="37.5" height="67"/>
                    <state key="normal" title="h" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="wA5-7R-Ddz" eventType="touchUpInside" id="fLe-E6-WMw"/>
                    </connections>
                </button>
                <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vj-F0-l20">
                    <rect key="frame" x="244" y="66.5" width="37.5" height="67"/>
                    <state key="normal" title="j" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="wA5-7R-Ddz" eventType="touchUpInside" id="wyY-VN-vVt"/>
                    </connections>
                </button>
                <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HO1-J2-4Mb">
                    <rect key="frame" x="281.5" y="66.5" width="37.5" height="67"/>
                    <state key="normal" title="k" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="wA5-7R-Ddz" eventType="touchUpInside" id="rz6-Pj-AHk"/>
                    </connections>
                </button>
                <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8p-4W-7NZ">
                    <rect key="frame" x="319" y="66.5" width="37.5" height="67"/>
                    <state key="normal" title="l" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="wA5-7R-Ddz" eventType="touchUpInside" id="UUk-SG-nqv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FgX-xg-ls1">
                    <rect key="frame" x="0.0" y="133.5" width="56.5" height="66.5"/>
                    <state key="normal" title="αβγδ" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="greekLatinPressed:" destination="wA5-7R-Ddz" eventType="touchUpInside" id="X4c-bX-Ffh"/>
                    </connections>
                </button>
                <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKv-xe-1oY">
                    <rect key="frame" x="56.5" y="133.5" width="37.5" height="66.5"/>
                    <state key="normal" title="z" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="wA5-7R-Ddz" eventType="touchUpInside" id="N7C-BN-lRf"/>
                    </connections>
                </button>
                <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbn-c9-Fxd">
                    <rect key="frame" x="94" y="133.5" width="37.5" height="66.5"/>
                    <state key="normal" title="x" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="wA5-7R-Ddz" eventType="touchUpInside" id="Pg3-IW-WX3"/>
                    </connections>
                </button>
                <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbq-xs-4na">
                    <rect key="frame" x="131.5" y="133.5" width="37.5" height="66.5"/>
                    <state key="normal" title="c" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="wA5-7R-Ddz" eventType="touchUpInside" id="TkR-T5-HaT"/>
                    </connections>
                </button>
                <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfC-uX-aRU">
                    <rect key="frame" x="169" y="133.5" width="37.5" height="66.5"/>
                    <state key="normal" title="v" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="wA5-7R-Ddz" eventType="touchUpInside" id="DiR-Nz-TUp"/>
                    </connections>
                </button>
                <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Esw-do-QBm">
                    <rect key="frame" x="206.5" y="133.5" width="37.5" height="66.5"/>
                    <state key="normal" title="b" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="wA5-7R-Ddz" eventType="touchUpInside" id="wg3-nl-wEV"/>
                    </connections>
                </button>
                <button opaque="NO" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Vr-ft-JAi">
                    <rect key="frame" x="244" y="133.5" width="37.5" height="66.5"/>
                    <state key="normal" title="n" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="wA5-7R-Ddz" eventType="touchUpInside" id="Nop-EP-bBK"/>
                    </connections>
                </button>
                <button opaque="NO" tag="25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mG-Fm-RUM">
                    <rect key="frame" x="281.5" y="133.5" width="37.5" height="66.5"/>
                    <state key="normal" title="m" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="keyPressed:" destination="wA5-7R-Ddz" eventType="touchUpInside" id="LLE-7E-6bk"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7r3-8a-lem">
                    <rect key="frame" x="319" y="133.5" width="56" height="66.5"/>
                    <state key="normal" title="_" image="Subscript" backgroundImage="Background0">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <state key="selected" backgroundImage="Background1"/>
                    <connections>
                        <action selector="subscriptPressed:" destination="wA5-7R-Ddz" eventType="touchUpInside" id="QsU-7k-ukA"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="WPN-D5-gJH" firstAttribute="leading" secondItem="GFl-wT-oRx" secondAttribute="trailing" id="04R-Xp-26K"/>
                <constraint firstItem="fiK-wO-STM" firstAttribute="height" secondItem="Gnc-4w-BLg" secondAttribute="height" id="0IS-9P-cbt"/>
                <constraint firstItem="pX4-QE-COr" firstAttribute="leading" secondItem="cTO-Ya-Dbr" secondAttribute="trailing" id="1FG-0a-0gy"/>
                <constraint firstItem="pbm-Jc-DhX" firstAttribute="top" secondItem="wA5-7R-Ddz" secondAttribute="top" id="1W1-Rj-h9m"/>
                <constraint firstItem="GCD-2l-4bS" firstAttribute="height" secondItem="Gnc-4w-BLg" secondAttribute="height" id="1aw-gG-Jjd"/>
                <constraint firstItem="GFl-wT-oRx" firstAttribute="height" secondItem="Gnc-4w-BLg" secondAttribute="height" id="1gx-tM-7LO"/>
                <constraint firstItem="GFl-wT-oRx" firstAttribute="leading" secondItem="Gnc-4w-BLg" secondAttribute="trailing" id="1jh-Og-hyO"/>
                <constraint firstItem="tKS-2r-1wt" firstAttribute="width" secondItem="Gnc-4w-BLg" secondAttribute="width" id="2uQ-hv-7sI"/>
                <constraint firstItem="7r3-8a-lem" firstAttribute="width" secondItem="FgX-xg-ls1" secondAttribute="width" id="3so-Ix-6Vi"/>
                <constraint firstItem="cNq-e9-2JV" firstAttribute="height" secondItem="Gnc-4w-BLg" secondAttribute="height" id="5vJ-FN-6fD"/>
                <constraint firstItem="WPN-D5-gJH" firstAttribute="top" secondItem="wA5-7R-Ddz" secondAttribute="top" id="5xm-6w-WWl"/>
                <constraint firstAttribute="bottom" secondItem="Esw-do-QBm" secondAttribute="bottom" id="6Wo-Zl-ruQ"/>
                <constraint firstItem="HO1-J2-4Mb" firstAttribute="leading" secondItem="9vj-F0-l20" secondAttribute="trailing" id="6is-cr-3wy"/>
                <constraint firstItem="cTO-Ya-Dbr" firstAttribute="width" secondItem="Gnc-4w-BLg" secondAttribute="width" id="9L1-aW-JFX"/>
                <constraint firstItem="7r3-8a-lem" firstAttribute="top" secondItem="S8p-4W-7NZ" secondAttribute="bottom" id="9No-pi-Nso"/>
                <constraint firstItem="cNq-e9-2JV" firstAttribute="top" secondItem="WPN-D5-gJH" secondAttribute="bottom" id="9rJ-MJ-IR1"/>
                <constraint firstItem="FgX-xg-ls1" firstAttribute="top" secondItem="GCD-2l-4bS" secondAttribute="bottom" id="B6a-Eg-zGn"/>
                <constraint firstItem="S8p-4W-7NZ" firstAttribute="leading" secondItem="HO1-J2-4Mb" secondAttribute="trailing" id="Bpn-2s-vWt"/>
                <constraint firstItem="GKv-xe-1oY" firstAttribute="height" secondItem="Gnc-4w-BLg" secondAttribute="height" id="CbY-My-5ap"/>
                <constraint firstItem="V6A-bm-8q2" firstAttribute="width" secondItem="Gnc-4w-BLg" secondAttribute="width" id="CeQ-H6-UEg"/>
                <constraint firstItem="S8p-4W-7NZ" firstAttribute="top" secondItem="V6A-bm-8q2" secondAttribute="bottom" id="D7e-JL-N6b"/>
                <constraint firstItem="hbq-xs-4na" firstAttribute="top" secondItem="PL3-BF-vsj" secondAttribute="bottom" id="Eh9-kq-rnb"/>
                <constraint firstAttribute="trailing" secondItem="7r3-8a-lem" secondAttribute="trailing" id="FXn-FA-KMe"/>
                <constraint firstItem="guN-Vz-zCa" firstAttribute="width" secondItem="Gnc-4w-BLg" secondAttribute="width" id="G1g-kp-jCC"/>
                <constraint firstItem="cNq-e9-2JV" firstAttribute="width" secondItem="Gnc-4w-BLg" secondAttribute="width" id="GJ2-Lh-Pan"/>
                <constraint firstItem="V6A-bm-8q2" firstAttribute="height" secondItem="Gnc-4w-BLg" secondAttribute="height" id="GkA-93-7gC"/>
                <constraint firstItem="HO1-J2-4Mb" firstAttribute="height" secondItem="Gnc-4w-BLg" secondAttribute="height" id="Hco-B2-y47"/>
                <constraint firstItem="cTO-Ya-Dbr" firstAttribute="top" secondItem="wA5-7R-Ddz" secondAttribute="top" id="Hyz-qB-RTK"/>
                <constraint firstItem="GCD-2l-4bS" firstAttribute="width" secondItem="Gnc-4w-BLg" secondAttribute="width" id="IR0-H2-evy"/>
                <constraint firstItem="dfC-uX-aRU" firstAttribute="width" secondItem="Gnc-4w-BLg" secondAttribute="width" id="K8F-zx-oDc"/>
                <constraint firstItem="7Vr-ft-JAi" firstAttribute="leading" secondItem="Esw-do-QBm" secondAttribute="trailing" id="K9d-hY-Cdb"/>
                <constraint firstItem="7r3-8a-lem" firstAttribute="leading" secondItem="4mG-Fm-RUM" secondAttribute="trailing" id="KMW-y4-nIz"/>
                <constraint firstItem="9vj-F0-l20" firstAttribute="width" secondItem="Gnc-4w-BLg" secondAttribute="width" id="MOb-lZ-hQP"/>
                <constraint firstAttribute="bottom" secondItem="GKv-xe-1oY" secondAttribute="bottom" id="Nt0-t9-6S4"/>
                <constraint firstItem="S8p-4W-7NZ" firstAttribute="height" secondItem="Gnc-4w-BLg" secondAttribute="height" id="NxP-3X-0En"/>
                <constraint firstItem="GCD-2l-4bS" firstAttribute="top" secondItem="GFl-wT-oRx" secondAttribute="bottom" id="Nyd-0c-iYa"/>
                <constraint firstItem="T7F-9b-7em" firstAttribute="height" secondItem="Gnc-4w-BLg" secondAttribute="height" id="O8t-qW-q6I"/>
                <constraint firstItem="7Vr-ft-JAi" firstAttribute="top" secondItem="9vj-F0-l20" secondAttribute="bottom" id="OjP-dS-7if"/>
                <constraint firstItem="V6A-bm-8q2" firstAttribute="top" secondItem="wA5-7R-Ddz" secondAttribute="top" id="P3R-94-nYy"/>
                <constraint firstItem="FgX-xg-ls1" firstAttribute="leading" secondItem="wA5-7R-Ddz" secondAttribute="leading" id="P4L-SD-wrH"/>
                <constraint firstItem="dfC-uX-aRU" firstAttribute="leading" secondItem="hbq-xs-4na" secondAttribute="trailing" id="Pl5-w7-1LA"/>
                <constraint firstItem="WPN-D5-gJH" firstAttribute="width" secondItem="Gnc-4w-BLg" secondAttribute="width" id="QAA-lR-1IH"/>
                <constraint firstItem="7Vr-ft-JAi" firstAttribute="height" secondItem="Gnc-4w-BLg" secondAttribute="height" id="QwY-Oo-HnL"/>
                <constraint firstItem="T7F-9b-7em" firstAttribute="top" secondItem="cTO-Ya-Dbr" secondAttribute="bottom" id="Qyc-SG-tk5"/>
                <constraint firstItem="pX4-QE-COr" firstAttribute="width" secondItem="Gnc-4w-BLg" secondAttribute="width" id="ROk-bs-gj7"/>
                <constraint firstItem="GKv-xe-1oY" firstAttribute="top" secondItem="cNq-e9-2JV" secondAttribute="bottom" id="RP1-PC-i78"/>
                <constraint firstItem="9Bb-Ee-L0l" firstAttribute="top" secondItem="pbm-Jc-DhX" secondAttribute="bottom" id="S3T-NJ-XaS"/>
                <constraint firstItem="PL3-BF-vsj" firstAttribute="top" secondItem="pbm-Jc-DhX" secondAttribute="bottom" id="Tvg-iC-Le3"/>
                <constraint firstItem="HO1-J2-4Mb" firstAttribute="width" secondItem="Gnc-4w-BLg" secondAttribute="width" id="V4j-iN-PZg"/>
                <constraint firstItem="tKS-2r-1wt" firstAttribute="height" secondItem="Gnc-4w-BLg" secondAttribute="height" id="Vdj-WB-u1d"/>
                <constraint firstItem="4mG-Fm-RUM" firstAttribute="height" secondItem="Gnc-4w-BLg" secondAttribute="height" id="WDL-Ys-Yhh"/>
                <constraint firstItem="pX4-QE-COr" firstAttribute="top" secondItem="wA5-7R-Ddz" secondAttribute="top" id="Wno-5C-IQc"/>
                <constraint firstItem="T7F-9b-7em" firstAttribute="leading" secondItem="9Bb-Ee-L0l" secondAttribute="trailing" id="XuB-tL-XQt"/>
                <constraint firstItem="vbn-c9-Fxd" firstAttribute="width" secondItem="Gnc-4w-BLg" secondAttribute="width" id="YES-3c-KXA"/>
                <constraint firstItem="Esw-do-QBm" firstAttribute="leading" secondItem="dfC-uX-aRU" secondAttribute="trailing" id="Z6Z-og-7SD"/>
                <constraint firstItem="vbn-c9-Fxd" firstAttribute="leading" secondItem="GKv-xe-1oY" secondAttribute="trailing" id="ZKH-uu-E6z"/>
                <constraint firstAttribute="bottom" secondItem="7Vr-ft-JAi" secondAttribute="bottom" id="ZdI-gn-FQP"/>
                <constraint firstItem="PL3-BF-vsj" firstAttribute="height" secondItem="Gnc-4w-BLg" secondAttribute="height" id="a0w-dM-xb8"/>
                <constraint firstAttribute="bottom" secondItem="vbn-c9-Fxd" secondAttribute="bottom" id="aTi-zA-WsK"/>
                <constraint firstItem="WVK-Es-jGy" firstAttribute="top" secondItem="fiK-wO-STM" secondAttribute="bottom" id="aUE-hb-y7r"/>
                <constraint firstItem="fiK-wO-STM" firstAttribute="width" secondItem="Gnc-4w-BLg" secondAttribute="width" id="b5v-kd-eb4"/>
                <constraint firstItem="fiK-wO-STM" firstAttribute="leading" secondItem="WPN-D5-gJH" secondAttribute="trailing" id="bXe-45-lLx"/>
                <constraint firstItem="GFl-wT-oRx" firstAttribute="top" secondItem="wA5-7R-Ddz" secondAttribute="top" id="d2f-sR-IW3"/>
                <constraint firstItem="4mG-Fm-RUM" firstAttribute="width" secondItem="Gnc-4w-BLg" secondAttribute="width" id="do0-Rp-sC9"/>
                <constraint firstAttribute="bottom" secondItem="hbq-xs-4na" secondAttribute="bottom" id="eNd-73-abZ"/>
                <constraint firstItem="tKS-2r-1wt" firstAttribute="top" secondItem="wA5-7R-Ddz" secondAttribute="top" id="f0l-9E-hZv"/>
                <constraint firstItem="Esw-do-QBm" firstAttribute="height" secondItem="Gnc-4w-BLg" secondAttribute="height" id="fUS-ny-ZgC"/>
                <constraint firstItem="Gnc-4w-BLg" firstAttribute="leading" secondItem="wA5-7R-Ddz" secondAttribute="leading" id="fyX-n3-9N8"/>
                <constraint firstItem="T7F-9b-7em" firstAttribute="width" secondItem="Gnc-4w-BLg" secondAttribute="width" id="g3X-lE-GTF"/>
                <constraint firstItem="GKv-xe-1oY" firstAttribute="leading" secondItem="FgX-xg-ls1" secondAttribute="trailing" id="gT3-wx-joB"/>
                <constraint firstItem="WVK-Es-jGy" firstAttribute="width" secondItem="Gnc-4w-BLg" secondAttribute="width" id="gbK-5i-rh1"/>
                <constraint firstItem="vbn-c9-Fxd" firstAttribute="top" secondItem="WVK-Es-jGy" secondAttribute="bottom" id="gxs-IL-hjB"/>
                <constraint firstItem="dfC-uX-aRU" firstAttribute="top" secondItem="9Bb-Ee-L0l" secondAttribute="bottom" id="gyP-Vv-poY"/>
                <constraint firstItem="pbm-Jc-DhX" firstAttribute="height" secondItem="Gnc-4w-BLg" secondAttribute="height" id="hTx-xw-vA9"/>
                <constraint firstItem="Gnc-4w-BLg" firstAttribute="top" secondItem="wA5-7R-Ddz" secondAttribute="top" id="hgm-4F-4Cc"/>
                <constraint firstItem="WPN-D5-gJH" firstAttribute="height" secondItem="Gnc-4w-BLg" secondAttribute="height" id="iVi-tG-7ZA"/>
                <constraint firstItem="9Bb-Ee-L0l" firstAttribute="width" secondItem="Gnc-4w-BLg" secondAttribute="width" id="ihg-Yc-aap"/>
                <constraint firstItem="cTO-Ya-Dbr" firstAttribute="leading" secondItem="guN-Vz-zCa" secondAttribute="trailing" id="irf-l8-ESx"/>
                <constraint firstItem="hbq-xs-4na" firstAttribute="leading" secondItem="vbn-c9-Fxd" secondAttribute="trailing" id="jHG-T5-3cw"/>
                <constraint firstItem="HO1-J2-4Mb" firstAttribute="top" secondItem="pX4-QE-COr" secondAttribute="bottom" id="jp9-te-Gri"/>
                <constraint firstAttribute="bottom" secondItem="4mG-Fm-RUM" secondAttribute="bottom" id="k8y-07-GI5"/>
                <constraint firstAttribute="trailing" secondItem="tKS-2r-1wt" secondAttribute="trailing" id="kFZ-DF-TeG"/>
                <constraint firstItem="guN-Vz-zCa" firstAttribute="top" secondItem="wA5-7R-Ddz" secondAttribute="top" id="kO1-Ln-RdW"/>
                <constraint firstItem="9Bb-Ee-L0l" firstAttribute="leading" secondItem="PL3-BF-vsj" secondAttribute="trailing" id="kXA-gh-gmO"/>
                <constraint firstItem="7Vr-ft-JAi" firstAttribute="width" secondItem="Gnc-4w-BLg" secondAttribute="width" id="krM-Eh-6pJ"/>
                <constraint firstItem="WVK-Es-jGy" firstAttribute="height" secondItem="Gnc-4w-BLg" secondAttribute="height" id="lDA-wd-H7Y"/>
                <constraint firstItem="GFl-wT-oRx" firstAttribute="width" secondItem="Gnc-4w-BLg" secondAttribute="width" id="mLg-8A-sMB"/>
                <constraint firstItem="PL3-BF-vsj" firstAttribute="width" secondItem="Gnc-4w-BLg" secondAttribute="width" id="nDu-3g-Dsq"/>
                <constraint firstItem="guN-Vz-zCa" firstAttribute="height" secondItem="Gnc-4w-BLg" secondAttribute="height" id="o4x-2E-ZA3"/>
                <constraint firstItem="S8p-4W-7NZ" firstAttribute="width" secondItem="Gnc-4w-BLg" secondAttribute="width" id="ovx-Fx-uZN"/>
                <constraint firstItem="4mG-Fm-RUM" firstAttribute="leading" secondItem="7Vr-ft-JAi" secondAttribute="trailing" id="pCi-PI-rpg"/>
                <constraint firstItem="9Bb-Ee-L0l" firstAttribute="centerX" secondItem="wA5-7R-Ddz" secondAttribute="centerX" id="pUx-xy-kkU"/>
                <constraint firstItem="cTO-Ya-Dbr" firstAttribute="height" secondItem="Gnc-4w-BLg" secondAttribute="height" id="pir-Db-xuV"/>
                <constraint firstItem="9vj-F0-l20" firstAttribute="leading" secondItem="T7F-9b-7em" secondAttribute="trailing" id="prd-Si-FeJ"/>
                <constraint firstItem="9vj-F0-l20" firstAttribute="top" secondItem="cTO-Ya-Dbr" secondAttribute="bottom" id="qCm-TD-fOe"/>
                <constraint firstItem="4mG-Fm-RUM" firstAttribute="top" secondItem="9vj-F0-l20" secondAttribute="bottom" id="qV9-Ru-o0t"/>
                <constraint firstItem="guN-Vz-zCa" firstAttribute="leading" secondItem="pbm-Jc-DhX" secondAttribute="trailing" id="qjP-KR-ufh"/>
                <constraint firstItem="dfC-uX-aRU" firstAttribute="height" secondItem="Gnc-4w-BLg" secondAttribute="height" id="qoA-SB-tc1"/>
                <constraint firstItem="GKv-xe-1oY" firstAttribute="width" secondItem="Gnc-4w-BLg" secondAttribute="width" id="r2m-52-ocG"/>
                <constraint firstAttribute="bottom" secondItem="dfC-uX-aRU" secondAttribute="bottom" id="rBq-bf-WiU"/>
                <constraint firstItem="V6A-bm-8q2" firstAttribute="leading" secondItem="pX4-QE-COr" secondAttribute="trailing" id="s0H-Cu-pzs"/>
                <constraint firstItem="9vj-F0-l20" firstAttribute="height" secondItem="Gnc-4w-BLg" secondAttribute="height" id="sgm-lS-djA"/>
                <constraint firstItem="vbn-c9-Fxd" firstAttribute="height" secondItem="Gnc-4w-BLg" secondAttribute="height" id="szg-A2-HNu"/>
                <constraint firstItem="hbq-xs-4na" firstAttribute="height" secondItem="Gnc-4w-BLg" secondAttribute="height" id="t4j-O4-pFf"/>
                <constraint firstItem="pbm-Jc-DhX" firstAttribute="leading" secondItem="fiK-wO-STM" secondAttribute="trailing" id="u73-EL-ooJ"/>
                <constraint firstItem="pX4-QE-COr" firstAttribute="height" secondItem="Gnc-4w-BLg" secondAttribute="height" id="uJU-jw-bWV"/>
                <constraint firstItem="tKS-2r-1wt" firstAttribute="leading" secondItem="V6A-bm-8q2" secondAttribute="trailing" id="uuY-Tu-Ry5"/>
                <constraint firstItem="Esw-do-QBm" firstAttribute="top" secondItem="T7F-9b-7em" secondAttribute="bottom" id="v7z-N0-T6c"/>
                <constraint firstItem="7r3-8a-lem" firstAttribute="height" secondItem="FgX-xg-ls1" secondAttribute="height" id="vf4-kj-j5L"/>
                <constraint firstItem="fiK-wO-STM" firstAttribute="top" secondItem="wA5-7R-Ddz" secondAttribute="top" id="vic-Mk-b1a"/>
                <constraint firstItem="WVK-Es-jGy" firstAttribute="leading" secondItem="cNq-e9-2JV" secondAttribute="trailing" id="vik-0q-Rvn"/>
                <constraint firstItem="Esw-do-QBm" firstAttribute="width" secondItem="Gnc-4w-BLg" secondAttribute="width" id="wRV-Vk-pgp"/>
                <constraint firstAttribute="bottom" secondItem="7r3-8a-lem" secondAttribute="bottom" id="wU2-xD-BgM"/>
                <constraint firstItem="pbm-Jc-DhX" firstAttribute="width" secondItem="Gnc-4w-BLg" secondAttribute="width" id="wXf-Dt-KPL"/>
                <constraint firstItem="PL3-BF-vsj" firstAttribute="leading" secondItem="WVK-Es-jGy" secondAttribute="trailing" id="wkf-wW-pa0"/>
                <constraint firstAttribute="bottom" secondItem="FgX-xg-ls1" secondAttribute="bottom" id="xxB-Pr-Jaq"/>
                <constraint firstItem="hbq-xs-4na" firstAttribute="width" secondItem="Gnc-4w-BLg" secondAttribute="width" id="yy3-ej-nOa"/>
                <constraint firstItem="9Bb-Ee-L0l" firstAttribute="height" secondItem="Gnc-4w-BLg" secondAttribute="height" id="z24-Uh-KXL"/>
                <constraint firstItem="cNq-e9-2JV" firstAttribute="leading" secondItem="GCD-2l-4bS" secondAttribute="trailing" id="z8u-VQ-3ZW"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="letters" destination="Gnc-4w-BLg" id="LaH-JC-YfN"/>
                <outletCollection property="letters" destination="GFl-wT-oRx" id="k9O-OU-Zt7"/>
                <outletCollection property="letters" destination="WPN-D5-gJH" id="Mqm-wa-6KZ"/>
                <outletCollection property="letters" destination="fiK-wO-STM" id="1pv-zN-97z"/>
                <outletCollection property="letters" destination="pbm-Jc-DhX" id="bRb-PY-NAt"/>
                <outletCollection property="letters" destination="guN-Vz-zCa" id="vcU-6s-nzc"/>
                <outletCollection property="letters" destination="cTO-Ya-Dbr" id="b23-ar-NIu"/>
                <outletCollection property="letters" destination="pX4-QE-COr" id="xdT-nE-M6j"/>
                <outletCollection property="letters" destination="V6A-bm-8q2" id="NhC-uO-Z94"/>
                <outletCollection property="letters" destination="tKS-2r-1wt" id="23U-au-4hW"/>
                <outletCollection property="letters" destination="GCD-2l-4bS" id="3Nd-Uf-gPw"/>
                <outletCollection property="letters" destination="cNq-e9-2JV" id="rae-qs-RH5"/>
                <outletCollection property="letters" destination="WVK-Es-jGy" id="1GY-Nh-oL9"/>
                <outletCollection property="letters" destination="PL3-BF-vsj" id="Uds-pP-LLb"/>
                <outletCollection property="letters" destination="9Bb-Ee-L0l" id="8BO-SU-FZH"/>
                <outletCollection property="letters" destination="T7F-9b-7em" id="KpI-tb-1yA"/>
                <outletCollection property="letters" destination="9vj-F0-l20" id="NKB-jJ-5Uj"/>
                <outletCollection property="letters" destination="HO1-J2-4Mb" id="wNT-y5-OfH"/>
                <outletCollection property="letters" destination="S8p-4W-7NZ" id="xyd-8v-SM9"/>
                <outletCollection property="letters" destination="GKv-xe-1oY" id="qsj-ME-k8m"/>
                <outletCollection property="letters" destination="vbn-c9-Fxd" id="VdX-NF-eZc"/>
                <outletCollection property="letters" destination="hbq-xs-4na" id="vB8-4W-yg8"/>
                <outletCollection property="letters" destination="dfC-uX-aRU" id="g2L-D0-4Eg"/>
                <outletCollection property="letters" destination="Esw-do-QBm" id="pR1-0Z-6Ix"/>
                <outletCollection property="letters" destination="7Vr-ft-JAi" id="zOi-Gq-WTK"/>
                <outletCollection property="letters" destination="4mG-Fm-RUM" id="Xmh-w6-JML"/>
            </connections>
            <point key="canvasLocation" x="543" y="48"/>
        </view>
    </objects>
    <resources>
        <image name="Background0" width="50" height="50"/>
        <image name="Background1" width="50" height="50"/>
        <image name="Subscript" width="56" height="50"/>
    </resources>
</document>
